#Minecraft server properties
#Wed Jun 15 07:37:37 UTC 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
use-native-transport=true
online-mode=true
allow-flight=false
max-world-size=29999984
resource-pack-hash=
